# ArashiDNS.Nous

./: .gitignore  ArashiDNS.Nous.csproj  ArashiDNS.Nous.sln  Dockerfile  LICENSE  Program.cs  README.md  ns.csv  rd.xml
.github/workflows/: docker-publish.yml
