<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<PublishAot>true</PublishAot>-->
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
    <PackageReference Include="MaxMind.Db" Version="4.3.4" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageReference Include="TldExtract" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="./rd.xml" />
    <TrimmerRootAssembly Include="TldExtract" />
    <TrimmerRootAssembly Include="MaxMind.Db" />
    <TrimmerRootAssembly Include="MaxMind.GeoIP2" />
    <TrimmerRootAssembly Include="ARSoft.Tools.Net" />
    <TrimmerRootAssembly Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>


</Project>
